<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body> 
    <p> inventaire mis à jour</p>
    <a href=/stock><h2 align="right">Retour</h2></a>
    
</body>
</html>